REACT_APP_APP_KEY="AIzaSyAZPtgqGrpAQNM64v-L_rzUBjDpwx2j2Cs"
REACT_APP_AUTH_DOMAIN="post-application-3730f.firebaseapp.com"
REACT_APP_DATABASE_URL="https://post-application-3730f-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID="post-application-3730f"
REACT_APP_STORAGEBUCKET="post-application-3730f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="328002500955"
REACT_APP_APP_ID="1:328002500955:web:afe172d3d1761488c4027e"
REACT_APP_MEASUREMENT_ID="G-6Z18XMPSJQ"